--[[
  _     _    _ __  __ _____ _   _  ____  _    _  _____ 
 | |   | |  | |  \/  |_   _| \ | |/ __ \| |  | |/ ____|
 | |   | |  | | \  / | | | |  \| | |  | | |  | | (___  
 | |   | |  | | |\/| | | | | . ` | |  | | |  | |\___ \ 
 | |___| |__| | |  | |_| |_| |\  | |__| | |__| |____) |
 |______\____/|_|  |_|_____|_| \_|\____/ \____/|_____/ 
                                                
If you are reading this... How did you get here? ANYWAY U NOT GETTING A FREE SCRIPT!1! You're either perfect or you're not me.                
]]--

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local localPlayer = Players.LocalPlayer

local script_key = script_key

local placeLoaders = {
    [122678592501168] = "c1af715fb5cef92216c02bab058d7050",
    [126884695634066] = "bbec920857e855e25145e8e73278fdc0",
    [87700573492940]  = "72a2e5d817aaa0f7b969b103e44cd507",
    [85896571713843]  = "8549aaff307d7a4d9b391c61f2ddb67b",
    [109983668079237] = "5874ca2d7fd4df580e27098c79dee679"
}

local loaderId = placeLoaders[game.PlaceId]
if loaderId then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/" .. loaderId .. ".lua"))()
else
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Luminous Hub",
            Text = "Unsupported game!",
            Duration = 5
        })
    end)
end
